
#MysQL Database Configuration for Project
#spring.datasource.url=jdbc:mysql://localhost:3306/unit_test_db?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=My-secret-pw

spring.datasource.url=jdbc:mysql://mysql-23f934ae-devops-labs.j.aivencloud.com:21620/unit_test_db?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_shHbbFH0a2BJ6bqTSbD
spring.jpa.hibernate.ddl-auto=update

#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=password
spring.jpa.test.hibernate.ddl-auto = create-drop


